<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Animasi CSS</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f0f0;
      }

      .bola {
        width: 80px;
        height: 80px;
        background: crimson;
        border-radius: 5%;
        animation: muterGerak 6s infinite linear;
      }

      @keyframes muterGerak {
        0% {
          transform: translateX(0) rotate(0deg);
        }
        50% {
          transform: translateX(300px) rotate(180deg);
        }
        100% {
          transform: translateX(0) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="bola"></div>
  </body>
</html>
